# taskops-be-dotnet

./: .gitignore  AGENTS.md  README.md  TaskOps.slnx  TaskOps_Project_Roadmap.md  docker-compose.yml  dotnet-tools.json
src/TaskOps.Application/: TaskOps.Application.csproj
src/TaskOps.Application/Features/Auth/: AuthContracts.cs  AuthServiceResult.cs  AuthValidators.cs  IAuthService.cs  ITokenService.cs  TokenResults.cs
src/TaskOps.Application/Features/Issues/: IIssueService.cs  IssueAccessPolicy.cs  IssueContracts.cs  IssueFailure.cs  IssueValidation.cs  IssueValidators.cs
src/TaskOps.Application/Features/Organizations/: IOrganizationService.cs  OrganizationContracts.cs  OrganizationServiceResult.cs  OrganizationValidation.cs  OrganizationValidators.cs
src/TaskOps.Application/Features/Projects/: IProjectService.cs  ProjectContracts.cs  ProjectFailure.cs  ProjectValidation.cs  ProjectValidators.cs
src/TaskOps.Application/Modules/Identity/: AuthContracts.cs  AuthServiceResult.cs  AuthValidators.cs  IAuthService.cs  ITokenService.cs  TokenResults.cs
src/TaskOps.Application/Modules/Issues/: IIssueService.cs  IssueAccessPolicy.cs  IssueContracts.cs  IssueFailure.cs  IssueValidation.cs  IssueValidators.cs
src/TaskOps.Application/Modules/Organizations/: IOrganizationService.cs  OrganizationContracts.cs  OrganizationServiceResult.cs  OrganizationValidation.cs  OrganizationValidators.cs
src/TaskOps.Application/Modules/Projects/: IProjectService.cs  ProjectContracts.cs  ProjectFailure.cs  (+2 more)
tests/TaskOps.Api.Tests/: ApiResponseEnvelope.cs  ArchitectureBoundaryTests.cs  AuthEndpointsTests.cs  IssueCollaborationEndpointsTests.cs  IssueEndpointsTests.cs  OrganizationEndpointsTests.cs  PersistenceTests.cs  ProjectEndpointsTests.cs  SystemEndpointsTests.cs  TaskOps.Api.Tests.csproj
tests/TaskOps.Api.Tests/Infrastructure/: ApiTestClientHelpers.cs  IntegrationTestBase.cs  TaskOpsApiFactory.cs
(+247 files in other folders)
